# random

./: .gitconfig  .gitignore  .twPostsConfig  GC-summary.docx
VS2008_challenge/DrDobbs_Windows/: DobbsChallenge.sln  DobbsChallenge.vcproj  application.cpp  application.h  entity.cpp  entity.h  entityAI.cpp  entityAI.h  entityAIFly.cpp  entityAIFly.h  entityAIWalk.cpp  entityAIWalk.h  entityPlayer.cpp  entityPlayer.h  entityTerrain.cpp  entityTerrain.h  entityTerrainGlue.cpp  entityTerrainGlue.h  entityTerrainGrass.cpp  entityTerrainGrass.h  entityToken.cpp  entityToken.h  game.cpp  game.h  global.h  input.cpp  input.h  intro.cpp  intro.h  level.cpp  level.h  level1.txt  level10.txt  level11.txt  level12.txt  level13.txt  level14.txt  level15.txt  level16.txt  level17.txt  (+23 more)
VS2008_challenge/DrDobbs_Windows/Debug/: BuildLog.htm  vc90.idb
angular/1_0_start/start-app/: README.md  angular.json  package.json
angular/4_0_directives/: app.code-workspace
angular/5_0_project/test-app/: README.md  angular.json  package.json
c++/helloworld/: helloworld  helloworld.cpp
c++/udemi/session1/: arrays  arrays.cpp  calculator.cpp  cast.cpp  classes.cpp  consoleapp.cpp  cstr.cpp  datastruct.cpp  function.cpp  new-program.cpp  new-program2.cpp  obj.cpp  people.cpp  people.h  pointers  pointers.cpp  pointers2.cpp  rand.cpp  reference.cpp
clojure/: README
clojure/udemi/: README
clojure/udemi/eddy1/: CHANGELOG.md  README.md  project.clj
clojure/udemi/gradle_test/: build.gradle  settings.gradle
clojure/udemi/gradle_test/gradle/wrapper/: gradle-wrapper.properties
clojure/udemi/proj1/: CHANGELOG.md  README.md  project.clj
code_jams/: bla.txt
code_jams/fileParser/data/: file1.txt  file2.txt  file3.txt
code_jams/fileParser/test/: HolderTest.java  ParserTest.java
code_jams/perfTool/: pom.xml
code_jams/threading_fiesta/doc/: Java_Threading_Fiesta.docx
code_jams/threading_fiesta/input/: trade_data_1.txt  trade_data_2.txt  trade_data_3.txt
config/: emacs  gitconfig  tmux.conf  twPostsConfig  zshrc
dojo_json_sampleapp/: README.txt  build.xml
dojo_json_sampleapp/java/com/esolaria/dojoex/: Book.java  BookManager.java
dojo_json_sampleapp/java/org/json/: JSONObject.java  Test.java
dojo_json_sampleapp/web/: example1.jsp  example2.jsp  example3.jsp  index.jsp  welcome.jsp.html
dojo_json_sampleapp/web/actions/: authors.jsp  book.jsp  welcome.jsp
groovy/dsl/: build.gradle
interview_prep/: matrix_shift.py  max_pnl.py  random_gen.csv  random_gen.py  stream_to_pnl.py
java/: .gitignore  build.gradle
java/eventCache/: build.gradle
java/eventCache/src/main/java/com/test/: TimesCache.java
java/gradle/wrapper/: gradle-wrapper.properties
java/gsontest/: build.gradle  settings.gradle
java/gsontest/gradle/wrapper/: gradle-wrapper.properties
java/gsontest/src/main/java/com/khomitskiy/: Base.java  C1.java  C2.java  Main.java
java/netty/: build.gradle
java/src/com/testnio/: MultithreadedSelectorServer.java  SimpleReadClient.java  SimpleReadServer.java  SimpleReadWriteClient.java  SimpleReadWriteServer.java  SimpleUdpReadServer.java  SimpleUdpWriteClient.java  SimpleWriteClient.java  SimpleWriteServer.java
java/src/main/java/com/test/: OverallJava8StuffTest.java  PinTest.groovy  TestConcurrentSkipList.java  TestStringEncoding.java  TestThreadGroup.java  ThreadPin.java
java/src/main/java/com/testavro/: AvroLoggerTest.java
java/src/main/java/com/testjson/: NestedClassTest.java  SimpleConfigurableClassTest.java
java/src/main/java/com/testkafka/camel/: KafkaCamelConsumer.java  KafkaCamelDurableConsumer.java  KafkaCamelLocalPropertiesConsumer.java  KafkaCamelWithStateConsumer.java  KafkaPublisher.java  OffsetHolder.java
java/src/main/java/com/testkafka/kafka/: KafkaDurableConsumer.java  KafkaPublisher.java  SimpleKafkaConsumer.java
java/src/main/java/com/testkafka/offload/: AbstractOffloadProcessingManager.java  OffloadProcessingManager.java  ScheduledOffloadProcessingManager.java
java/src/main/java/com/testkafka/trackers/: PartitionToKeyToCountTracker.java
java/src/main/resources/: application.properties  logback.xml
java/src/main/resources/avro/: ObjDto.v1.avsc
java/vertx/: build.gradle  settings.gradle
java/vertx/gradle/wrapper/: gradle-wrapper.properties
java/vertx/src/main/java/: App.java
java/vertx/src/main/resources/: index.html
jython/jms_connect/: .project  .pydevproject  classpath.bat  jms_run.bat
node/rxjstest/: index.js  package.json
node/udemi-class/: .gitignore  instructions.txt
opehack/: README.txt
opehack/Microsoft-provided documentation and scripts/: Microsoft Q&A answers.txt  OH Security Tweaks.doc  Openhack Writeup.doc  SQL Configuration Steps.doc
opehack/OpenBSD-based machines install script/: OpenBSD-based machines install script.txt
opehack/Oracle-provided documentation and scripts/: Bastille Red Hat Linux hardening script config.txt  Oracle Q&A answers.doc  VPD documentation_Final.doc  openhack_whitepaper (longer).doc  openhack_whitepaper (shorter).doc
pintest/: .gitignore  build.gradle  settings.gradle  test.c
pintest/src/main/java/com/test/: Pin.java  PinTest.java
prep/: random_gen.py
python/: file_parser.py  search.py
python/disk size check/: walk.py
python/mongo/: mongo.py  mongo.py~
python/option_pricer/: answer.docx  answer.pages  bs_pricer  bs_pricer.py  grapher  grapher.py  install.txt  option_pricer.code-workspace
python/set checker/: test.py
ruby/rubyBookReader/: converter.ry
ruby/rubyTests/: test.rb  test.rb~
scripts/: mount.sh  usefull_scripts.txt  videorotator.sh
(+294 files in other folders)
