buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven{ url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
    }
}

apply plugin: 'clojure-min'

uberjar.enabled = true
clojure {
    aotCompile = true
    warnOnReflection = true
}

mainClassName = 'com.test.core'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.clojure:clojure:1.10.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

jar {
    manifest.attributes('Main-Class': 'com.test.core')
}

uberjar {
    manifest.attributes('Main-Class': 'com.test.core')
}


task "create-dirs" << {
    sourceSets*.clojure.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}