plugins {
    id 'java'
}

group 'com.khomitskiy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.immutables', name: 'gson', version: '2.7.5'
    compile group: 'org.immutables', name: 'value', version: '2.7.5'

    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
