plugins {
    id 'java'
    id 'groovy'
    id "com.commercehub.gradle.plugin.avro-base" version "0.9.0"
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.20.0'
    compile 'org.apache.camel:camel-kafka:2.20.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'org.apache.avro:avro:1.8.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/generated")
    fieldVisibility = "PRIVATE"
}

compileJava.source(generateAvro.outputs)

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/generated"]
        }
    }
}