plugins {
    id 'java'
    id 'groovy'
    id "com.commercehub.gradle.plugin.avro-base" version "0.9.0"
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.20.0'
    compile 'org.apache.camel:camel-kafka:2.20.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'org.apache.avro:avro:1.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime 'org.slf4j:slf4j-simple:1.7.25'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/java")
    fieldVisibility = "PRIVATE"
}

compileJava.source(generateAvro.outputs)