<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header.ascx.cs" Inherits="OpenHack.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="610" border="0" bgcolor="#000055">
	<tr>
		<td align="center" valign="middle">
			<font size="-1">
				<asp:HyperLink id="hlHome" runat="server">Home</asp:HyperLink>
				<font color="FF9200">&nbsp;&#124;&nbsp;</font>
				<asp:HyperLink id="hlOverview" runat="server">Overview</asp:HyperLink>
				<font color="FF9200">&nbsp;&#124;&nbsp;</font>
				<asp:HyperLink id="hlInstructions" runat="server">Instructions</asp:HyperLink>
				<font color="FF9200">&nbsp;&#124;&nbsp;</font>
				<asp:HyperLink id="hlRules" runat="server">Rules</asp:HyperLink>
				<font color="FF9200">&nbsp;&#124;&nbsp;</font>
				<asp:HyperLink id="hlFaq" runat="server">FAQ</asp:HyperLink>
				<font color="FF9200">&nbsp;&#124;&nbsp;</font>
				<asp:HyperLink id="hlNews" runat="server">News</asp:HyperLink>
			</font>
		</td>
	</tr>
</table>
<br>