<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserBanner.ascx.cs" Inherits="OpenHack.Controls.UserBanner" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="610">
	<tr>
		<td align="center">
			User Name: <font color="#FF9200"><b>
					<asp:Label ID="UserLabel" runat="server" /></b></font>
		</td>
		<td align="center">
			User ID: <font color="#FF9200"><b>
					<asp:Label ID="IdLabel" runat="server" /></b></font>
		</td>
	</tr>
</table>
<hr align="left" width="610" noshade size="3" color="#000055">
<br>
