
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\fx\misc\erikols\openhack\bin\openhack.dll assembly's progress.
The file is located at c:\fx\misc\erikols\openhack\bin\openhack.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\fx\misc\erikols\openhack\bin\openhack.dll assembly's progress.
The file is located at c:\fx\misc\erikols\openhack\bin\openhack.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\fx\misc\erikols\openhack\bin\openhack.dll assembly's progress.
The file is located at c:\fx\misc\erikols\openhack\bin\openhack.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\fx\misc\erikols\openhack\bin\openhack.dll assembly's progress.
The file is located at c:\fx\misc\erikols\openhack\bin\openhack.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
