<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Hashtable id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-2"/>
<Values href="#ref-3"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[2]">
<item id="ref-4" xsi:type="SOAP-ENC:string">_reserved_lastInstallerAttempted</item>
<item id="ref-5" xsi:type="SOAP-ENC:string">_reserved_nestedSavedStates</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="xsd:anyType[2]">
<item xsi:type="xsd:int">1</item>
<item href="#ref-6"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="a1:IDictionary[2]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-7"/>
<item href="#ref-8"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-9"/>
<Values href="#ref-10"/>
</a1:Hashtable>
<a1:Hashtable id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-11"/>
<Values href="#ref-12"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-4"/>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[2]">
<item xsi:type="xsd:int">0</item>
<item href="#ref-13"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-4"/>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:anyType[2]">
<item xsi:type="xsd:int">1</item>
<item href="#ref-14"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:IDictionary[1]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-15"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-14" SOAP-ENC:arrayType="a1:IDictionary[2]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-16"/>
<item href="#ref-17"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-18"/>
<Values href="#ref-19"/>
</a1:Hashtable>
<a1:Hashtable id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-20"/>
<Values href="#ref-21"/>
</a1:Hashtable>
<a1:Hashtable id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>3</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-22"/>
<Values href="#ref-23"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-18" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-4"/>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-19" SOAP-ENC:arrayType="xsd:anyType[2]">
<item xsi:type="xsd:int">-1</item>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-20" SOAP-ENC:arrayType="xsd:anyType[5]">
<item href="#ref-4"/>
<item id="ref-25" xsi:type="SOAP-ENC:string">baseInstalledAndPlatformOK</item>
<item href="#ref-5"/>
<item id="ref-26" xsi:type="SOAP-ENC:string">logExists</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">alreadyRegistered</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-21" SOAP-ENC:arrayType="xsd:anyType[5]">
<item xsi:type="xsd:int">-1</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-28"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-22" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-4"/>
<item href="#ref-5"/>
<item id="ref-29" xsi:type="SOAP-ENC:string">categoryKeyData</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-23" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:int">-1</item>
<item href="#ref-30"/>
<item href="#ref-31"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-24" SOAP-ENC:arrayType="a1:IDictionary[0]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="a1:IDictionary[0]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-30" SOAP-ENC:arrayType="a1:IDictionary[0]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
</SOAP-ENC:Array>
<a3:SerializableRegistryKey id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Diagnostics/System.Configuration.Install%2C%20Version%3D1.0.3300.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<ValueNames href="#ref-33"/>
<Values href="#ref-34"/>
<KeyNames href="#ref-35"/>
<Keys href="#ref-36"/>
</a3:SerializableRegistryKey>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-34" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-35" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-37">Performance</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-36" SOAP-ENC:arrayType="a3:SerializableRegistryKey[1]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Diagnostics/System.Configuration.Install%2C%20Version%3D1.0.3300.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item href="#ref-38"/>
</SOAP-ENC:Array>
<a3:SerializableRegistryKey id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Diagnostics/System.Configuration.Install%2C%20Version%3D1.0.3300.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<ValueNames href="#ref-39"/>
<Values href="#ref-40"/>
<KeyNames href="#ref-41"/>
<Keys href="#ref-42"/>
</a3:SerializableRegistryKey>
<SOAP-ENC:Array id="ref-39" SOAP-ENC:arrayType="xsd:string[15]">
<item id="ref-43">Open</item>
<item id="ref-44">Collect</item>
<item id="ref-45">Close</item>
<item id="ref-46">Library</item>
<item id="ref-47">Counter Types</item>
<item id="ref-48">Counter Names</item>
<item id="ref-49">Last Counter</item>
<item id="ref-50">Last Help</item>
<item id="ref-51">First Counter</item>
<item id="ref-52">First Help</item>
<item id="ref-53">Object List</item>
<item id="ref-54">WbemAdapFileSignature</item>
<item id="ref-55">WbemAdapFileTime</item>
<item id="ref-56">WbemAdapFileSize</item>
<item id="ref-57">WbemAdapStatus</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-40" SOAP-ENC:arrayType="xsd:anyType[15]">
<item id="ref-58" xsi:type="SOAP-ENC:string">OpenPerformanceData</item>
<item id="ref-59" xsi:type="SOAP-ENC:string">CollectPerformanceData</item>
<item id="ref-60" xsi:type="SOAP-ENC:string">ClosePerformanceData</item>
<item id="ref-61" xsi:type="SOAP-ENC:string">netfxperf.dll</item>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item xsi:type="xsd:int">3376</item>
<item xsi:type="xsd:int">3377</item>
<item xsi:type="xsd:int">3368</item>
<item xsi:type="xsd:int">3369</item>
<item id="ref-64" xsi:type="SOAP-ENC:string">3368</item>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item xsi:type="xsd:int">16384</item>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-41" SOAP-ENC:arrayType="xsd:string[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-42" SOAP-ENC:arrayType="a3:SerializableRegistryKey[0]" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.Diagnostics/System.Configuration.Install%2C%20Version%3D1.0.3300.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-62" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-67">65536</item>
<item id="ref-68">65536</item>
<item id="ref-69">65536</item>
<item id="ref-70">65536</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-63" SOAP-ENC:arrayType="xsd:string[4]">
<item id="ref-71">DBQueries Succeeded</item>
<item id="ref-72">DBQueries Failed</item>
<item id="ref-73">Logons</item>
<item id="ref-74">Logon Failures</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-65" xsi:type="SOAP-ENC:Base64">FLGSCJrtartJGNZM9pLDPQ==</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-66" xsi:type="SOAP-ENC:Base64">AMGoIaOVwQE=</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
