<html>

<head>
	<title>eWEEK eXcellence Awards Program</title>
	<meta http-equiv="Refresh" content="2; url=https://www.excellenceawardsonline.com/index.jsp">
</head>

<body>

	<div align="center">
		<br>
		<br>
		<a href="https://www.excellenceawardsonline.com/index.jsp"><img src="images/EWEA2.jpg" width="335" height="214" alt="eWEEK eXcellence Awards logo" border="0"></a><br>
		<br>
		<p>
			Redirecting to the <a href="https://www.excellenceawardsonline.com/index.jsp">secure</a> version of the site...<br>
		</p>
		<p>
			If your browser doesn't bring you there automatically, please click the image above to go there manually.
		</p>
	</div>

</body>

</html>
