apply plugin: 'java'
apply plugin: 'application'

group 'pintest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.test.PinTest'

jar {
    manifest {
        attributes 'Implementation-Title': 'Pin Test', 'Implementation-Version': version, 'Main-Class': mainClassName
    }
}