
kafka.host=localhost
kafka.port=9092

kafka.processing.topic=process.topic
kafka.processing.group=test.group
kafka.processing.num.consumer=3

kafka.admin.topic=admin.topic
kafka.admin.group=test.group
kafka.admin.num.consumer=1
kafka.admin.seekTo=beginning
